{
    "inherit": "default",
    "elements": {
        "UIButton": {
            "min-height": 32,
            "text-align-horizontal": "left",
            "modes": {
                "disabled": {
                    "text-color": "AAAAAAFF"
                },
                "hover": {
                    "text-color": "FFFF00FF"
                },
                "down": {
                    "text-color": "AAAA00FF"
                },
                "warning": {
                    "text-color": "FF4444FF"
                },
                "available": {
                    "text-color": "FFFFFFFF"
                }
            }
        },
        "UIBox": {
            "background": "whiteBackground",
            "background-border": {
                "top": 16,
                "bottom": 16,
                "left": 16,
                "right": 16
            }
        },
        "BrowserWidget": {
            "text-color": "000000ff"
        },
        "ScrollableArea": {
            "background": ""
        },
        "UIImage": {
            "background": "heartsIcon"
        }
    }
}
