{
    "inherit": "default",
    "background": "",
    "elements": {
        "UIScreenLayer": {
            "background-scale-mode": "stretch",
            "background": "engine:greyedBackground"
        },
        "UIButton": {
            "font" : "engine:NotoSans-Regular",
            "background": "LightAndShadowResources:buttonRed",
            "text-color": "E8E8E8FF",
            "min-width": 128,
            "min-height": 32,
            "modes": {
                "hover": {
                    "background": "LightAndShadowResources:buttonRed",
                    "text-shadowed" : true,
                    "text-color": "AAAA00FF"
                },
                "down": {
                    "background": "LightAndShadowResources:buttonRedPushed",
                    "text-shadowed" : false,
                    "text-color": "AAAA00FF"
                }
            }
        },
        "ScrollableArea": {
            "background": ""
        },
        "UISpace": {
            "background": ""
        },
        "RowLayout": {
            "background": ""
        }
    },
    "families" : {
        "insideOutsideUIBox" : {
            "font" : "lightAndShadowResources:WickedQueen",
            "text-color" : "000000FF",
            "background-scale-mode": "tiled",
            "background": ""
        },
        "outsideUIBox" : {
            "font" : "lightAndShadowResources:WickedQueen",
            "text-color" : "000000FF",
            "background": "lightAndShadowResources:whiteBorderedBackground",
            "background-border": {
                "top": 4,
                "bottom": 4,
                "left": 4,
                "right": 4
            }
        },
        "darkerInnerBoxElement" : {
            "background": "lightAndShadowResources:3dBox",
            "background-border": {
                "top": 4,
                "bottom": 4,
                "left": 4,
                "right": 4
            }
        },
        "overOutsideUIBox" : {
            "font" : "lightAndShadowResources:WickedQueen-Size72",
            "text-color": "000000FF",
            "text-shadowed" : false,
            "background": ""
        },
        "detailsUIBox" : {
            "font" : "lightAndShadowResources:WickedQueen",
            "text-color" : "E8E8E8FF",
            "background": "lightAndShadowResources:pokerMatScreenSkinBox",
            "background-border": {
                "top": 4,
                "bottom": 4,
                "left": 4,
                "right": 4
            }
        },
        "noBackground" : {
            background": "",
            "font" : "lightAndShadowResources:WickedQueen"
        },
        "spadesTeamLabel" : {
            "font" : "lightAndShadowResources:WickedQueen-Size48",
            "background": "",
            "text-color" : "000000FF",
            "text-shadowed" : true,
            "text-shadow-color" : "FFFFFF6F"
        },
        "heartsTeamLabel" : {
            "font" : "lightAndShadowResources:WickedQueen-Size48",
            "text-color" : "C91D1DFF",
            "text-shadowed" : true,
            "text-shadow-color" : "00000FF"
        },
        "playerNames" : {
            "font" : "engine:NotoSans-Regular",
            "background": ""
        }
    }
}
