info face="Wicked Queen BB" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="WickedQueen-Size36.png"
chars count=85
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=83   y=35   width=11   height=29   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=34      x=121  y=64   width=12   height=11   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=35      x=229  y=35   width=19   height=29   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=36      x=193  y=35   width=14   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=37      x=207  y=35   width=22   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=38      x=248  y=35   width=17   height=29   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=39      x=133  y=64   width=7    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=40      x=125  y=35   width=10   height=29   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=41      x=135  y=35   width=11   height=29   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=42      x=100  y=64   width=15   height=16   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=43      x=147  y=64   width=9    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=44      x=140  y=64   width=7    height=10   xoffset=0    yoffset=23   xadvance=6    page=0    chnl=0 
char id=45      x=171  y=64   width=9    height=5    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=46      x=165  y=64   width=6    height=6    xoffset=0    yoffset=23   xadvance=7    page=0    chnl=0 
char id=47      x=146  y=35   width=18   height=29   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=48      x=69   y=35   width=14   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=49      x=450  y=0    width=11   height=29   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=50      x=461  y=0    width=14   height=29   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=51      x=475  y=0    width=14   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=52      x=489  y=0    width=16   height=29   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=53      x=0    y=35   width=14   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=54      x=14   y=35   width=14   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=55      x=28   y=35   width=13   height=29   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=56      x=41   y=35   width=14   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=57      x=55   y=35   width=14   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=58      x=115  y=64   width=6    height=14   xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0 
char id=59      x=505  y=0    width=6    height=16   xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0 
char id=61      x=156  y=64   width=9    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=63      x=111  y=35   width=14   height=29   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=64      x=164  y=35   width=29   height=29   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=65      x=14   y=0    width=17   height=29   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=66      x=31   y=0    width=16   height=29   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=67      x=47   y=0    width=14   height=29   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=68      x=61   y=0    width=16   height=29   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=69      x=77   y=0    width=15   height=29   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=70      x=92   y=0    width=15   height=29   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=71      x=107  y=0    width=14   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=72      x=121  y=0    width=17   height=29   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=73      x=138  y=0    width=11   height=29   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=74      x=149  y=0    width=14   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=75      x=163  y=0    width=17   height=29   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=76      x=180  y=0    width=14   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=77      x=194  y=0    width=24   height=29   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=78      x=218  y=0    width=17   height=29   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=79      x=235  y=0    width=14   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=80      x=249  y=0    width=16   height=29   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=81      x=0    y=0    width=14   height=35   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=82      x=265  y=0    width=18   height=29   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=83      x=283  y=0    width=14   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=84      x=297  y=0    width=15   height=29   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=85      x=312  y=0    width=17   height=29   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=86      x=329  y=0    width=21   height=29   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=87      x=350  y=0    width=34   height=29   xoffset=-3   yoffset=0    xadvance=23   page=0    chnl=0 
char id=88      x=384  y=0    width=18   height=29   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=89      x=402  y=0    width=22   height=29   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=90      x=424  y=0    width=14   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=96      x=94   y=35   width=17   height=29   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=97      x=265  y=35   width=14   height=24   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=98      x=279  y=35   width=13   height=24   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=99      x=292  y=35   width=12   height=24   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=100     x=304  y=35   width=13   height=24   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=101     x=317  y=35   width=12   height=24   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=102     x=329  y=35   width=12   height=24   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=103     x=341  y=35   width=12   height=24   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=104     x=353  y=35   width=14   height=24   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=105     x=367  y=35   width=8    height=24   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=106     x=375  y=35   width=12   height=24   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=107     x=387  y=35   width=14   height=24   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=108     x=401  y=35   width=12   height=24   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=109     x=413  y=35   width=18   height=24   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=110     x=431  y=35   width=14   height=24   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=111     x=445  y=35   width=12   height=24   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=112     x=457  y=35   width=13   height=24   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=113     x=438  y=0    width=12   height=29   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=114     x=470  y=35   width=14   height=24   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=115     x=484  y=35   width=12   height=24   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=116     x=496  y=35   width=14   height=24   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=117     x=0    y=64   width=14   height=24   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=118     x=14   y=64   width=15   height=24   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=119     x=29   y=64   width=26   height=24   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=120     x=55   y=64   width=15   height=24   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=121     x=70   y=64   width=18   height=24   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=122     x=88   y=64   width=12   height=24   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
kernings count=0
