info face="Wicked Queen BB" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="WickedQueen-Size48.png"
chars count=85
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=232  y=45   width=13   height=37   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=34      x=424  y=82   width=15   height=12   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=35      x=415  y=45   width=22   height=37   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=36      x=368  y=45   width=18   height=37   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=37      x=386  y=45   width=29   height=37   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=38      x=437  y=45   width=21   height=37   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=39      x=439  y=82   width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=40      x=283  y=45   width=13   height=37   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=41      x=296  y=45   width=13   height=37   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=42      x=389  y=82   width=19   height=19   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=43      x=447  y=82   width=11   height=12   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=44      x=416  y=82   width=8    height=13   xoffset=0    yoffset=32   xadvance=8    page=0    chnl=0 
char id=45      x=477  y=82   width=11   height=5    xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=46      x=469  y=82   width=8    height=8    xoffset=1    yoffset=31   xadvance=10   page=0    chnl=0 
char id=47      x=309  y=45   width=22   height=37   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=48      x=215  y=45   width=17   height=37   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=49      x=62   y=45   width=14   height=37   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=50      x=76   y=45   width=17   height=37   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=51      x=93   y=45   width=17   height=37   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=52      x=110  y=45   width=20   height=37   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=53      x=130  y=45   width=17   height=37   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=54      x=147  y=45   width=17   height=37   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=55      x=164  y=45   width=17   height=37   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=56      x=181  y=45   width=17   height=37   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=57      x=198  y=45   width=17   height=37   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=58      x=408  y=82   width=8    height=17   xoffset=1    yoffset=22   xadvance=10   page=0    chnl=0 
char id=59      x=381  y=82   width=8    height=23   xoffset=1    yoffset=22   xadvance=9    page=0    chnl=0 
char id=61      x=458  y=82   width=11   height=9    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=63      x=266  y=45   width=17   height=37   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=64      x=331  y=45   width=37   height=37   xoffset=0    yoffset=2    xadvance=37   page=0    chnl=0 
char id=65      x=17   y=0    width=22   height=37   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=66      x=39   y=0    width=20   height=37   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=67      x=59   y=0    width=17   height=37   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=68      x=76   y=0    width=20   height=37   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=69      x=96   y=0    width=19   height=37   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=70      x=115  y=0    width=19   height=37   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=71      x=134  y=0    width=17   height=37   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=72      x=151  y=0    width=22   height=37   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=73      x=173  y=0    width=13   height=37   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=74      x=186  y=0    width=17   height=37   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=75      x=203  y=0    width=22   height=37   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=76      x=225  y=0    width=18   height=37   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=77      x=243  y=0    width=30   height=37   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=78      x=273  y=0    width=22   height=37   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=79      x=295  y=0    width=17   height=37   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=80      x=312  y=0    width=20   height=37   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=81      x=0    y=0    width=17   height=45   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=82      x=332  y=0    width=22   height=37   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=83      x=354  y=0    width=17   height=37   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=84      x=371  y=0    width=19   height=37   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=85      x=390  y=0    width=22   height=37   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=86      x=412  y=0    width=25   height=37   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=87      x=437  y=0    width=43   height=37   xoffset=-3   yoffset=2    xadvance=31   page=0    chnl=0 
char id=88      x=480  y=0    width=25   height=37   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=89      x=0    y=45   width=29   height=37   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=90      x=29   y=45   width=18   height=37   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=96      x=245  y=45   width=21   height=37   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=97      x=458  y=45   width=16   height=30   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=98      x=474  y=45   width=16   height=30   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=99      x=490  y=45   width=15   height=30   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=100     x=0    y=82   width=16   height=30   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=101     x=16   y=82   width=17   height=30   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=102     x=33   y=82   width=17   height=30   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=103     x=50   y=82   width=15   height=30   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=104     x=65   y=82   width=16   height=30   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=105     x=81   y=82   width=10   height=30   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=106     x=91   y=82   width=15   height=30   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=107     x=106  y=82   width=17   height=30   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=108     x=123  y=82   width=14   height=30   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=109     x=137  y=82   width=24   height=30   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=110     x=161  y=82   width=17   height=30   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=111     x=178  y=82   width=15   height=30   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=112     x=193  y=82   width=15   height=30   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=113     x=47   y=45   width=15   height=37   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=114     x=208  y=82   width=16   height=30   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=115     x=224  y=82   width=15   height=30   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=116     x=239  y=82   width=16   height=30   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=117     x=255  y=82   width=16   height=30   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=118     x=271  y=82   width=20   height=30   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=119     x=291  y=82   width=33   height=30   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=120     x=324  y=82   width=19   height=30   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=121     x=343  y=82   width=23   height=30   xoffset=-3   yoffset=6    xadvance=14   page=0    chnl=0 
char id=122     x=366  y=82   width=15   height=30   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
kernings count=0
