info face="Wicked Queen BB" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=73 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="WickedQueen-Large.png"
chars count=85
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=50   y=120  width=18   height=54   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=34      x=27   y=218  width=22   height=17   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=35      x=314  y=120  width=33   height=54   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=36      x=247  y=120  width=25   height=54   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=37      x=272  y=120  width=42   height=54   xoffset=1    yoffset=3    xadvance=43   page=0    chnl=0 
char id=38      x=347  y=120  width=30   height=54   xoffset=2    yoffset=3    xadvance=30   page=0    chnl=0 
char id=39      x=49   y=218  width=11   height=17   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=40      x=123  y=120  width=18   height=54   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=41      x=141  y=120  width=19   height=54   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=42      x=0    y=218  width=27   height=27   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0 
char id=43      x=71   y=218  width=16   height=16   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=44      x=60   y=218  width=11   height=17   xoffset=1    yoffset=48   xadvance=13   page=0    chnl=0 
char id=45      x=114  y=218  width=15   height=6    xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0 
char id=46      x=103  y=218  width=11   height=11   xoffset=2    yoffset=46   xadvance=15   page=0    chnl=0 
char id=47      x=160  y=120  width=33   height=54   xoffset=-2   yoffset=3    xadvance=29   page=0    chnl=0 
char id=48      x=25   y=120  width=25   height=54   xoffset=2    yoffset=3    xadvance=27   page=0    chnl=0 
char id=49      x=487  y=0    width=19   height=54   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=50      x=323  y=66   width=25   height=54   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=51      x=348  y=66   width=24   height=54   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=52      x=372  y=66   width=29   height=54   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=53      x=401  y=66   width=25   height=54   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=54      x=426  y=66   width=25   height=54   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=55      x=451  y=66   width=24   height=54   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=56      x=475  y=66   width=25   height=54   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=57      x=0    y=120  width=25   height=54   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=58      x=498  y=174  width=11   height=25   xoffset=3    yoffset=32   xadvance=15   page=0    chnl=0 
char id=59      x=500  y=66   width=11   height=31   xoffset=2    yoffset=34   xadvance=14   page=0    chnl=0 
char id=61      x=87   y=218  width=16   height=12   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=63      x=98   y=120  width=25   height=54   xoffset=2    yoffset=3    xadvance=27   page=0    chnl=0 
char id=64      x=193  y=120  width=54   height=54   xoffset=1    yoffset=3    xadvance=55   page=0    chnl=0 
char id=65      x=25   y=0    width=33   height=54   xoffset=-2   yoffset=3    xadvance=28   page=0    chnl=0 
char id=66      x=58   y=0    width=28   height=54   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=67      x=86   y=0    width=25   height=54   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=68      x=111  y=0    width=28   height=54   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=69      x=139  y=0    width=27   height=54   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=70      x=166  y=0    width=27   height=54   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=71      x=193  y=0    width=25   height=54   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=72      x=218  y=0    width=33   height=54   xoffset=-2   yoffset=3    xadvance=28   page=0    chnl=0 
char id=73      x=251  y=0    width=19   height=54   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=74      x=270  y=0    width=25   height=54   xoffset=2    yoffset=3    xadvance=27   page=0    chnl=0 
char id=75      x=295  y=0    width=33   height=54   xoffset=-2   yoffset=3    xadvance=28   page=0    chnl=0 
char id=76      x=328  y=0    width=27   height=54   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=77      x=355  y=0    width=46   height=54   xoffset=-2   yoffset=3    xadvance=41   page=0    chnl=0 
char id=78      x=401  y=0    width=32   height=54   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0 
char id=79      x=433  y=0    width=25   height=54   xoffset=2    yoffset=3    xadvance=27   page=0    chnl=0 
char id=80      x=458  y=0    width=29   height=54   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=81      x=0    y=0    width=25   height=66   xoffset=2    yoffset=3    xadvance=27   page=0    chnl=0 
char id=82      x=0    y=66   width=33   height=54   xoffset=-2   yoffset=3    xadvance=28   page=0    chnl=0 
char id=83      x=33   y=66   width=25   height=54   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0 
char id=84      x=58   y=66   width=27   height=54   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=85      x=85   y=66   width=33   height=54   xoffset=-2   yoffset=3    xadvance=28   page=0    chnl=0 
char id=86      x=118  y=66   width=37   height=54   xoffset=-3   yoffset=3    xadvance=25   page=0    chnl=0 
char id=87      x=155  y=66   width=65   height=54   xoffset=-5   yoffset=3    xadvance=46   page=0    chnl=0 
char id=88      x=220  y=66   width=36   height=54   xoffset=-3   yoffset=3    xadvance=28   page=0    chnl=0 
char id=89      x=256  y=66   width=42   height=54   xoffset=-4   yoffset=3    xadvance=27   page=0    chnl=0 
char id=90      x=298  y=66   width=25   height=54   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=96      x=68   y=120  width=30   height=54   xoffset=3    yoffset=3    xadvance=36   page=0    chnl=0 
char id=97      x=397  y=120  width=24   height=44   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=98      x=421  y=120  width=23   height=44   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=99      x=444  y=120  width=20   height=44   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=100     x=464  y=120  width=23   height=44   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=101     x=487  y=120  width=22   height=44   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=102     x=0    y=174  width=22   height=44   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=103     x=22   y=174  width=20   height=44   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=104     x=42   y=174  width=24   height=44   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=105     x=66   y=174  width=14   height=44   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=106     x=80   y=174  width=20   height=44   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=107     x=100  y=174  width=25   height=44   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=108     x=125  y=174  width=20   height=44   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=109     x=145  y=174  width=34   height=44   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=110     x=179  y=174  width=25   height=44   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=111     x=204  y=174  width=20   height=44   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=112     x=224  y=174  width=23   height=44   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=113     x=377  y=120  width=20   height=53   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=114     x=247  y=174  width=25   height=44   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=115     x=272  y=174  width=20   height=44   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=116     x=292  y=174  width=22   height=44   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=117     x=314  y=174  width=24   height=44   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=118     x=338  y=174  width=28   height=44   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=119     x=366  y=174  width=50   height=44   xoffset=-3   yoffset=9    xadvance=38   page=0    chnl=0 
char id=120     x=416  y=174  width=28   height=44   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=121     x=444  y=174  width=33   height=44   xoffset=-4   yoffset=9    xadvance=22   page=0    chnl=0 
char id=122     x=477  y=174  width=21   height=44   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
kernings count=0
