info face="Wicked Queen BB" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=61 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="WickedQueen-Size60.png"
chars count=85
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=400  y=56   width=16   height=46   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=34      x=221  y=148  width=19   height=15   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=35      x=131  y=102  width=28   height=46   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=36      x=74   y=102  width=22   height=46   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=37      x=96   y=102  width=35   height=46   xoffset=1    yoffset=2    xadvance=36   page=0    chnl=0 
char id=38      x=159  y=102  width=26   height=46   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=39      x=240  y=148  width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=40      x=463  y=56   width=15   height=46   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=41      x=478  y=56   width=16   height=46   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=42      x=188  y=148  width=23   height=24   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=43      x=260  y=148  width=14   height=13   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=44      x=250  y=148  width=10   height=15   xoffset=1    yoffset=40   xadvance=11   page=0    chnl=0 
char id=45      x=297  y=148  width=13   height=5    xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0 
char id=46      x=274  y=148  width=10   height=10   xoffset=1    yoffset=38   xadvance=12   page=0    chnl=0 
char id=47      x=0    y=102  width=28   height=46   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=48      x=379  y=56   width=21   height=46   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=49      x=191  y=56   width=17   height=46   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=50      x=208  y=56   width=21   height=46   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=51      x=229  y=56   width=21   height=46   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=52      x=250  y=56   width=24   height=46   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=53      x=274  y=56   width=21   height=46   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=54      x=295  y=56   width=21   height=46   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=55      x=316  y=56   width=21   height=46   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=56      x=337  y=56   width=21   height=46   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=57      x=358  y=56   width=21   height=46   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=58      x=211  y=148  width=10   height=22   xoffset=2    yoffset=26   xadvance=13   page=0    chnl=0 
char id=59      x=178  y=148  width=10   height=27   xoffset=1    yoffset=28   xadvance=12   page=0    chnl=0 
char id=61      x=284  y=148  width=13   height=10   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=63      x=442  y=56   width=21   height=46   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=64      x=28   y=102  width=46   height=46   xoffset=1    yoffset=2    xadvance=46   page=0    chnl=0 
char id=65      x=21   y=0    width=27   height=46   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=66      x=48   y=0    width=24   height=46   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=67      x=72   y=0    width=21   height=46   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=68      x=93   y=0    width=24   height=46   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=69      x=117  y=0    width=23   height=46   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=70      x=140  y=0    width=23   height=46   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=71      x=163  y=0    width=21   height=46   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=72      x=184  y=0    width=27   height=46   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=73      x=211  y=0    width=16   height=46   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=74      x=227  y=0    width=21   height=46   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=75      x=248  y=0    width=26   height=46   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=76      x=274  y=0    width=22   height=46   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=77      x=296  y=0    width=38   height=46   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=78      x=334  y=0    width=27   height=46   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=79      x=361  y=0    width=21   height=46   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=80      x=382  y=0    width=24   height=46   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=81      x=0    y=0    width=21   height=56   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=82      x=406  y=0    width=27   height=46   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=83      x=433  y=0    width=21   height=46   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=84      x=454  y=0    width=24   height=46   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=85      x=478  y=0    width=27   height=46   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=86      x=0    y=56   width=32   height=46   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=87      x=32   y=56   width=54   height=46   xoffset=-4   yoffset=2    xadvance=38   page=0    chnl=0 
char id=88      x=86   y=56   width=30   height=46   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=89      x=116  y=56   width=36   height=46   xoffset=-4   yoffset=2    xadvance=22   page=0    chnl=0 
char id=90      x=152  y=56   width=22   height=46   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=96      x=416  y=56   width=26   height=46   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0 
char id=97      x=185  y=102  width=20   height=38   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=98      x=205  y=102  width=20   height=38   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=99      x=494  y=56   width=17   height=38   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=100     x=225  y=102  width=20   height=38   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=101     x=245  y=102  width=20   height=38   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=102     x=265  y=102  width=20   height=38   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=103     x=285  y=102  width=17   height=38   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=104     x=302  y=102  width=20   height=38   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=105     x=322  y=102  width=11   height=38   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=106     x=333  y=102  width=17   height=38   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=107     x=350  y=102  width=21   height=38   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=108     x=371  y=102  width=17   height=38   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=109     x=388  y=102  width=29   height=38   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=110     x=417  y=102  width=21   height=38   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=111     x=438  y=102  width=17   height=38   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=112     x=455  y=102  width=19   height=38   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=113     x=174  y=56   width=17   height=46   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=114     x=474  y=102  width=20   height=38   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=115     x=494  y=102  width=17   height=38   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=116     x=0    y=148  width=19   height=38   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=117     x=19   y=148  width=20   height=38   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=118     x=39   y=148  width=25   height=38   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=119     x=64   y=148  width=43   height=38   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0 
char id=120     x=107  y=148  width=24   height=38   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=121     x=131  y=148  width=29   height=38   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=122     x=160  y=148  width=18   height=38   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
kernings count=0
