info face="Wicked Queen BB" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="WickedQueen.png"
chars count=85
char id=10      x=385  y=0    width=14   height=25   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=5    page=0    chnl=0 
char id=33      x=0    y=30   width=10   height=25   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=34      x=497  y=30   width=12   height=8    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=35      x=113  y=30   width=16   height=25   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=36      x=82   y=30   width=12   height=25   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=37      x=94   y=30   width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=38      x=129  y=30   width=15   height=25   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=39      x=0    y=55   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=40      x=22   y=30   width=9    height=25   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=41      x=31   y=30   width=9    height=25   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=42      x=478  y=30   width=13   height=13   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=43      x=14   y=55   width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=44      x=7    y=55   width=7    height=8    xoffset=0    yoffset=20   xadvance=6    page=0    chnl=0 
char id=45      x=36   y=55   width=8    height=4    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=46      x=30   y=55   width=6    height=6    xoffset=0    yoffset=18   xadvance=6    page=0    chnl=0 
char id=47      x=40   y=30   width=17   height=25   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=48      x=211  y=0    width=12   height=25   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=49      x=399  y=0    width=10   height=25   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=50      x=409  y=0    width=12   height=25   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=51      x=421  y=0    width=12   height=25   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=52      x=433  y=0    width=15   height=25   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=53      x=448  y=0    width=12   height=25   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=54      x=460  y=0    width=12   height=25   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=55      x=472  y=0    width=13   height=25   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=56      x=485  y=0    width=12   height=25   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=57      x=497  y=0    width=12   height=25   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=58      x=491  y=30   width=6    height=12   xoffset=1    yoffset=12   xadvance=7    page=0    chnl=0 
char id=59      x=472  y=30   width=6    height=15   xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0 
char id=61      x=22   y=55   width=8    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=63      x=10   y=30   width=12   height=25   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=64      x=57   y=30   width=25   height=25   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=65      x=12   y=0    width=16   height=25   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=66      x=28   y=0    width=14   height=25   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=67      x=42   y=0    width=12   height=25   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=68      x=54   y=0    width=14   height=25   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=69      x=68   y=0    width=13   height=25   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=70      x=81   y=0    width=13   height=25   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=71      x=94   y=0    width=12   height=25   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=72      x=106  y=0    width=16   height=25   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=73      x=122  y=0    width=10   height=25   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=74      x=132  y=0    width=12   height=25   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=75      x=144  y=0    width=16   height=25   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=76      x=160  y=0    width=13   height=25   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=77      x=173  y=0    width=22   height=25   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=78      x=195  y=0    width=16   height=25   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=79      x=211  y=0    width=12   height=25   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=80      x=223  y=0    width=14   height=25   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=81      x=0    y=0    width=12   height=30   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=82      x=237  y=0    width=16   height=25   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=83      x=253  y=0    width=12   height=25   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=84      x=265  y=0    width=13   height=25   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=85      x=278  y=0    width=16   height=25   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=86      x=294  y=0    width=17   height=25   xoffset=-3   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=87      x=311  y=0    width=27   height=25   xoffset=-3   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=88      x=338  y=0    width=16   height=25   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=89      x=354  y=0    width=18   height=25   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=90      x=372  y=0    width=13   height=25   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=96      x=385  y=0    width=14   height=25   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=97      x=154  y=30   width=14   height=20   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=98      x=168  y=30   width=12   height=20   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=99      x=180  y=30   width=10   height=20   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=100     x=190  y=30   width=12   height=20   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=101     x=202  y=30   width=11   height=20   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=102     x=213  y=30   width=11   height=20   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=103     x=224  y=30   width=10   height=20   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=104     x=234  y=30   width=14   height=20   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=105     x=248  y=30   width=9    height=20   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=106     x=257  y=30   width=10   height=20   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=107     x=267  y=30   width=13   height=20   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=108     x=280  y=30   width=11   height=20   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=109     x=291  y=30   width=19   height=20   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=110     x=310  y=30   width=14   height=20   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=111     x=324  y=30   width=10   height=20   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=112     x=334  y=30   width=12   height=20   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=113     x=144  y=30   width=10   height=24   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=114     x=346  y=30   width=14   height=20   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=115     x=360  y=30   width=10   height=20   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=116     x=370  y=30   width=11   height=20   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=117     x=381  y=30   width=14   height=20   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=118     x=395  y=30   width=14   height=20   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=119     x=409  y=30   width=23   height=20   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=120     x=432  y=30   width=14   height=20   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=121     x=446  y=30   width=15   height=20   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=122     x=461  y=30   width=11   height=20   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
kernings count=0
