info face="Wicked Queen BB" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=73 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Wicked_Queen_Large.png"
chars count=85
char id=10      x=24   y=0    width=30   height=54   xoffset=3    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=51   xadvance=12   page=0    chnl=0 
char id=33      x=491  y=65   width=17   height=53   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=34      x=444  y=171  width=22   height=16   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=35      x=235  y=118  width=33   height=53   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0 
char id=36      x=170  y=118  width=24   height=53   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=37      x=194  y=118  width=41   height=53   xoffset=1    yoffset=0    xadvance=43   page=0    chnl=0 
char id=38      x=268  y=118  width=29   height=53   xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=39      x=466  y=171  width=12   height=16   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=40      x=48   y=118  width=18   height=53   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=41      x=66   y=118  width=18   height=53   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=42      x=406  y=171  width=27   height=27   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=43      x=490  y=171  width=14   height=14   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=44      x=478  y=171  width=12   height=16   xoffset=1    yoffset=45   xadvance=13   page=0    chnl=0 
char id=45      x=26   y=214  width=14   height=5    xoffset=2    yoffset=16   xadvance=17   page=0    chnl=0 
char id=46      x=0    y=214  width=11   height=11   xoffset=2    yoffset=42   xadvance=15   page=0    chnl=0 
char id=47      x=84   y=118  width=33   height=53   xoffset=-2   yoffset=0    xadvance=29   page=0    chnl=0 
char id=48      x=444  y=0    width=24   height=53   xoffset=2    yoffset=0    xadvance=27   page=0    chnl=0 
char id=49      x=301  y=65   width=19   height=53   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=50      x=320  y=65   width=24   height=53   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=51      x=344  y=65   width=23   height=53   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=52      x=367  y=65   width=28   height=53   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=53      x=395  y=65   width=23   height=53   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=54      x=418  y=65   width=24   height=53   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=55      x=442  y=65   width=25   height=53   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=56      x=467  y=65   width=24   height=53   xoffset=2    yoffset=0    xadvance=27   page=0    chnl=0 
char id=57      x=0    y=118  width=24   height=53   xoffset=2    yoffset=0    xadvance=27   page=0    chnl=0 
char id=58      x=433  y=171  width=11   height=25   xoffset=3    yoffset=28   xadvance=15   page=0    chnl=0 
char id=59      x=395  y=171  width=11   height=31   xoffset=2    yoffset=30   xadvance=14   page=0    chnl=0 
char id=61      x=11   y=214  width=15   height=11   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=63      x=24   y=118  width=24   height=53   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0 
char id=64      x=117  y=118  width=53   height=53   xoffset=1    yoffset=0    xadvance=55   page=0    chnl=0 
char id=65      x=54   y=0    width=31   height=53   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=66      x=85   y=0    width=28   height=53   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=67      x=113  y=0    width=23   height=53   xoffset=2    yoffset=0    xadvance=27   page=0    chnl=0 
char id=68      x=136  y=0    width=28   height=53   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=69      x=164  y=0    width=26   height=53   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0 
char id=70      x=190  y=0    width=26   height=53   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0 
char id=71      x=216  y=0    width=24   height=53   xoffset=2    yoffset=0    xadvance=27   page=0    chnl=0 
char id=72      x=240  y=0    width=31   height=53   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=73      x=271  y=0    width=18   height=53   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=74      x=289  y=0    width=23   height=53   xoffset=2    yoffset=0    xadvance=26   page=0    chnl=0 
char id=75      x=312  y=0    width=32   height=53   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=76      x=344  y=0    width=25   height=53   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=77      x=369  y=0    width=44   height=53   xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=78      x=413  y=0    width=31   height=53   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=79      x=444  y=0    width=24   height=53   xoffset=2    yoffset=0    xadvance=27   page=0    chnl=0 
char id=80      x=468  y=0    width=28   height=53   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=81      x=0    y=0    width=24   height=65   xoffset=2    yoffset=0    xadvance=27   page=0    chnl=0 
char id=82      x=0    y=65   width=31   height=53   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=83      x=31   y=65   width=24   height=53   xoffset=2    yoffset=0    xadvance=27   page=0    chnl=0 
char id=84      x=55   y=65   width=27   height=53   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=85      x=82   y=65   width=31   height=53   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=86      x=113  y=65   width=33   height=53   xoffset=-4   yoffset=0    xadvance=25   page=0    chnl=0 
char id=87      x=146  y=65   width=58   height=53   xoffset=-6   yoffset=0    xadvance=46   page=0    chnl=0 
char id=88      x=204  y=65   width=34   height=53   xoffset=-3   yoffset=0    xadvance=28   page=0    chnl=0 
char id=89      x=238  y=65   width=37   height=53   xoffset=-5   yoffset=0    xadvance=26   page=0    chnl=0 
char id=90      x=275  y=65   width=26   height=53   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=96      x=24   y=0    width=30   height=54   xoffset=3    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=97      x=316  y=118  width=25   height=43   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=98      x=341  y=118  width=23   height=43   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=99      x=364  y=118  width=19   height=43   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=100     x=383  y=118  width=22   height=43   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=101     x=405  y=118  width=21   height=43   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=102     x=426  y=118  width=21   height=43   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=103     x=447  y=118  width=19   height=43   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=104     x=466  y=118  width=25   height=43   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=105     x=496  y=0    width=15   height=43   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=106     x=491  y=118  width=19   height=43   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=107     x=0    y=171  width=26   height=43   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=108     x=26   y=171  width=21   height=43   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=109     x=47   y=171  width=35   height=43   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=110     x=82   y=171  width=25   height=43   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=111     x=107  y=171  width=19   height=43   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=112     x=126  y=171  width=23   height=43   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=113     x=297  y=118  width=19   height=52   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=114     x=149  y=171  width=26   height=43   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=115     x=175  y=171  width=19   height=43   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=116     x=194  y=171  width=23   height=43   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=117     x=217  y=171  width=25   height=43   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=118     x=242  y=171  width=27   height=43   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0 
char id=119     x=269  y=171  width=46   height=43   xoffset=-4   yoffset=6    xadvance=38   page=0    chnl=0 
char id=120     x=315  y=171  width=28   height=43   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0 
char id=121     x=343  y=171  width=30   height=43   xoffset=-4   yoffset=6    xadvance=22   page=0    chnl=0 
char id=122     x=373  y=171  width=22   height=43   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
kernings count=0
