{
    "hardness": 0,
    "tiles" : {
        "top" : "LightAndShadowResources:blackFlagBlock",
        "left" : "LightAndShadowResources:blackCloverBlock",
        "right" : "LightAndShadowResources:blackDiamondBlock",
        "front" : "LightAndShadowResources:blackHeartBlock",
        "back" : "LightAndShadowResources:blackSpadeBlock",
        "bottom" : "LightAndShadowResources: blackFlagBlock"
    },
    "entity" : {
        "prefab" : "blackFlag"
    },
    "inventory" : {
        "directPickup" : true
    }
}
