{
    "hardness": 0,
    "tiles" : {
        "top" : "LightAndShadowResources:redFlagBlock",
        "left" : "LightAndShadowResources:redCloverBlock",
        "right" : "LightAndShadowResources:redDiamondBlock",
        "front" : "LightAndShadowResources:redHeartBlock",
        "back" : "LightAndShadowResources:redSpadeBlock",
        "bottom" : "LightAndShadowResources: redFlagBlock"
    },
    "entity" : {
        "prefab" : "redFlag"
    },
    "inventory" : {
        "directPickup" : true
    }
}
