{
  "model": {
    "nodeType": "RepeatNode",
    "nodeId": 0,
    "node": {
      "child": {
        "nodeType": "SequenceNode",
        "nodeId": 1,
        "node": {
          "children": [
            {
              "nodeType": "SelectorNode",
              "nodeId": 2,
              "node": {
                "children": [
                  {
                    "nodeType": "SequenceNode",
                    "nodeId": 3,
                    "node": {
                      "children": [
                        {
                          "nodeType": "SetTargetTargetBlockNode",
                          "nodeId": 4,
                          "node": {}
                        },
                        {
                          "nodeType": "FindWalkableBlockNode",
                          "nodeId": 5,
                          "node": {}
                        },
                        {
                          "nodeType": "MoveToNode",
                          "nodeId": 6,
                          "node": {}
                        },
                        {
                          "nodeType": "FindPathToNode",
                          "nodeId": 7,
                          "node": {}
                        },
                        {
                          "nodeType": "MoveAlongPathNode",
                          "nodeId": 8,
                          "node": {
                            "child": {
                              "nodeType": "MonitorNode",
                              "nodeId": 9,
                              "node": {
                                "successPolicy": "RequireOne",
                                "failurePolicy": "RequireOne",
                                "children": [
                                  {
                                    "nodeType": "TimerNode",
                                    "nodeId": 10,
                                    "node": {
                                      "result": "FAILURE",
                                      "time": 5.0
                                    }
                                  },
                                  {
                                    "nodeType": "ParallelNode",
                                    "nodeId": 11,
                                    "node": {
                                      "successPolicy": "RequireAll",
                                      "failurePolicy": "RequireOne",
                                      "children": [
                                        {
                                          "nodeType": "MoveToNode",
                                          "nodeId": 12,
                                          "node": {}
                                        },
                                        {
                                          "nodeType": "PlayAnimationNode",
                                          "nodeId": 13,
                                          "node": {
                                            "animation": "walk",
                                            "loop": false
                                          }
                                        }
                                      ]
                                    }
                                  }
                                ]
                              }
                            }
                          }
                        },
                        {
                          "nodeType": "FindWalkableBlockNode",
                          "nodeId": 14,
                          "node": {}
                        },
                        {
                          "nodeType": "ParallelNode",
                          "nodeId": 15,
                          "node": {
                            "successPolicy": "RequireAll",
                            "failurePolicy": "RequireOne",
                            "children": [
                              {
                                "nodeType": "FinishJobNode",
                                "nodeId": 16,
                                "node": {}
                              },
                              {
                                "nodeType": "PlayAnimationNode",
                                "nodeId": 17,
                                "node": {
                                  "animation": "work",
                                  "loop": false
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "nodeType": "JumpNode",
                    "nodeId": 18,
                    "node": {}
                  }
                ]
              }
            },
            {
              "nodeType": "PlayAnimationNode",
              "nodeId": 19,
              "node": {
                "animation": "idle",
                "loop": false
              }
            }
          ]
        }
      }
    }
  }
}
