{
    "texture" : "LightAndShadowResources:items",
    "textureSize" : [256, 256],
    "grid" : {
        "tileSize" : [16, 16],
        "gridDimensions" : [16, 16],
        "tileNames" : [
            "clubTop", "club", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
            "clubBottom", "spade", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
            "spaceTop", "heart", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
            "spadeBottom", "diamond", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
            "heartTop", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
            "heartBottom", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
            "diamondTop", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
            "diamondBottom", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
            "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""
        ]
    }
}
