{
    "texture" : "LightAndShadowResources:items",
    "textureSize" : [256, 256],
    "grid" : {
        "tileSize" : [16, 16],
        "gridDimensions" : [16, 16],
        "tileNames" : [
            "clubTop", "club", "one", "two", "three", "", "", "", "", "", "", "", "", "", "", "",
            "clubBottom", "spade", "four", "five", "six", "", "", "", "", "", "", "", "", "", "", "",
            "spadeTop", "heart", "zero", "", "", "", "", "", "", "", "", "", "", "", "", "",
            "spadeBottom", "diamond", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
            "heartTop", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
            "heartBottom", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
            "diamondTop", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
            "diamondBottom", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
            "yin", "yang", "", "", "", "", "", "", "", "", "", "", "", "", "", ""
        ]
    }
}
