{
    "texture" : "LightAndShadowResources:items",
    "textureSize" : [256, 256],
    "grid" : {
        "tileSize" : [16, 16],
        "gridDimensions" : [16, 16],
        "tileNames" : [
            "clubTop", "club", "diceOne", "diceTwo", "diceThree", "", "", "", "", "", "", "", "", "", "", "",
            "clubBottom", "spade", "diceFour", "diceFive", "diceSix", "", "", "", "", "", "", "", "", "", "", "",
            "spadeTop", "heart", "diceZero", "domino", "", "", "", "", "", "", "", "", "", "", "", "",
            "spadeBottom", "diamond", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
            "heartTop", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
            "heartBottom", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
            "diamondTop", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
            "diamondBottom", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
            "yin", "yang", "", "", "", "", "", "", "", "", "", "", "", "", "", ""
        ]
    }
}
